# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 15:21:18  November 16, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		state_machine_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY state_machine
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:21:18  NOVEMBER 16, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE ../Display/display.vhd
set_global_assignment -name VHDL_FILE ../Board/board.vhd
set_global_assignment -name VHDL_FILE state_machine.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name BOARD "DE1-SoC Board"
set_location_assignment PIN_AF14 -to Clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_AB12 -to X[0]
set_location_assignment PIN_AC12 -to X[1]
set_location_assignment PIN_AF9 -to X[2]
set_location_assignment PIN_AF10 -to X[3]
set_location_assignment PIN_AD11 -to Y[0]
set_location_assignment PIN_AD12 -to Y[1]
set_location_assignment PIN_AE11 -to Y[2]
set_location_assignment PIN_AC9 -to Y[3]
set_location_assignment PIN_Y16 -to Fire
set_location_assignment PIN_AA14 -to R
set_location_assignment PIN_V16 -to CurrentState[0]
set_location_assignment PIN_W16 -to CurrentState[1]
set_location_assignment PIN_V17 -to CurrentState[2]
set_location_assignment PIN_V18 -to CurrentState[3]
set_location_assignment PIN_V25 -to SSH1[1]
set_location_assignment PIN_AA28 -to SSH1[2]
set_location_assignment PIN_Y27 -to SSH1[3]
set_location_assignment PIN_AB27 -to SSH1[4]
set_location_assignment PIN_AB26 -to SSH1[5]
set_location_assignment PIN_AA26 -to SSH1[6]
set_location_assignment PIN_AA25 -to SSH1[7]
set_location_assignment PIN_AA24 -to SSH2[1]
set_location_assignment PIN_Y23 -to SSH2[2]
set_location_assignment PIN_Y24 -to SSH2[3]
set_location_assignment PIN_W22 -to SSH2[4]
set_location_assignment PIN_W24 -to SSH2[5]
set_location_assignment PIN_V23 -to SSH2[6]
set_location_assignment PIN_W25 -to SSH2[7]
set_location_assignment PIN_AD26 -to SSH3[1]
set_location_assignment PIN_AC27 -to SSH3[2]
set_location_assignment PIN_AD25 -to SSH3[3]
set_location_assignment PIN_AC25 -to SSH3[4]
set_location_assignment PIN_AB28 -to SSH3[5]
set_location_assignment PIN_AB25 -to SSH3[6]
set_location_assignment PIN_AB22 -to SSH3[7]
set_location_assignment PIN_AB23 -to SSH4[1]
set_location_assignment PIN_AE29 -to SSH4[2]
set_location_assignment PIN_AD29 -to SSH4[3]
set_location_assignment PIN_AC28 -to SSH4[4]
set_location_assignment PIN_AD30 -to SSH4[5]
set_location_assignment PIN_AC29 -to SSH4[6]
set_location_assignment PIN_AC30 -to SSH4[7]
set_location_assignment PIN_AJ29 -to SSH5[1]
set_location_assignment PIN_AH29 -to SSH5[2]
set_location_assignment PIN_AH30 -to SSH5[3]
set_location_assignment PIN_AG30 -to SSH5[4]
set_location_assignment PIN_AF29 -to SSH5[5]
set_location_assignment PIN_AF30 -to SSH5[6]
set_location_assignment PIN_AD27 -to SSH5[7]
set_location_assignment PIN_AE26 -to SSH6[1]
set_location_assignment PIN_AE27 -to SSH6[2]
set_location_assignment PIN_AE28 -to SSH6[3]
set_location_assignment PIN_AG27 -to SSH6[4]
set_location_assignment PIN_AF28 -to SSH6[5]
set_location_assignment PIN_AG28 -to SSH6[6]
set_location_assignment PIN_AH28 -to SSH6[7]